{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/rocket-logo",
    "custom/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "custom/power-profile",
    "battery"
  ],
  "custom/rocket-logo": {
    "format": " R",
    "tooltip": false,
    "on-click": "rocket-d-menu"
  },
  "custom/workspaces": {
    "exec": "waybar-workspaces",
    "return-type": "json",
    "format": "{text}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "’Æ╝ {usage}%",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "rocket-d-terminal btop"
  },
  "memory": {
    "interval": 10,
    "format": "’öĖ {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "rocket-d-terminal btop"
  },
  "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░üé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid}\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "¾░ĢŠ {volume}%",
    "format-muted": "¾░Ø¤ Muted",
    "format-icons": {
      "headphone": "¾░łŗ",
      "headset": "¾░łŗ",
      "default": [
        "¾░¢Ć",
        "¾░Ģ┐",
        "¾░ĢŠ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/power-profile": {
    "exec": "/home/rocket/rocket-d/scripts/waybar-power-profile",
    "return-type": "json",
    "format": "{text}",
    "on-click": "bash -c 'current=$(powerprofilesctl get); case $current in power-saver) powerprofilesctl set balanced;; balanced) powerprofilesctl set performance;; *) powerprofilesctl set power-saver;; esac'",
    "tooltip": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░¢ś",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░óå",
        "¾░óć",
        "¾░ół",
        "¾░óØ",
        "¾░óē",
        "¾░ó×",
        "¾░óŖ",
        "¾░óŗ",
        "¾░óģ"
      ],
      "default": [
        "¾░Ø║",
        "¾░Ø╗",
        "¾░Ø╝",
        "¾░ØĮ",
        "¾░ØŠ",
        "¾░Ø┐",
        "¾░×Ć",
        "¾░×ü",
        "¾░×é",
        "¾░Ø╣"
      ]
    },
    "format-full": "¾░×ģ",
    "format-plugged": "¾░¢¢",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "interval": 5,
    "tooltip-format": "{capacity}% - {timeTo}",
    "on-click": "rocket-d-terminal rocket-d-battery-info"
  },
  "tray": {
    "icon-size": 16,
    "show-passive-items": true,
    "spacing": 8
  }
}