{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/rocket-logo",
    "custom/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "custom/updates",
    "cpu",
    "memory",
    "custom/power-profile",
    "battery"
  ],
  "custom/rocket-logo": {
    "format": " R",
    "tooltip": false,
    "on-click": "rocket-d-menu"
  },
  "custom/workspaces": {
    "exec": "waybar-workspaces",
    "return-type": "json",
    "format": "{text}",
    "tooltip": false,
    "interval": 1
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "ï’¼ {usage}%",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "rocket-d-terminal btop"
  },
  "memory": {
    "interval": 10,
    "format": "ï”¸ {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "rocket-d-terminal btop"
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°پ‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "َ°•¾ {volume}%",
    "format-muted": "َ°‌ں Muted",
    "format-icons": {
      "headphone": "َ°ˆ‹",
      "headset": "َ°ˆ‹",
      "default": [
        "َ°–€",
        "َ°•؟",
        "َ°•¾"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },
  "custom/updates": {
    "exec": "/home/rocket/rocket-d/scripts/waybar-updates",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "interval": 60,
    "on-click": "kitty -e cachy-update"
  },
  "custom/power-profile": {
    "exec": "/home/rocket/rocket-d/scripts/waybar-power-profile",
    "return-type": "json",
    "format": "{text}",
    "on-click": "bash -c 'current=$(powerprofilesctl get); case $current in power-saver) powerprofilesctl set balanced;; balanced) powerprofilesctl set performance;; *) powerprofilesctl set power-saver;; esac'",
    "tooltip": true
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% َ°–ک",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°¢†",
        "َ°¢‡",
        "َ°¢ˆ",
        "َ°¢‌",
        "َ°¢‰",
        "َ°¢‍",
        "َ°¢ٹ",
        "َ°¢‹",
        "َ°¢…"
      ],
      "default": [
        "َ°‌؛",
        "َ°‌»",
        "َ°‌¼",
        "َ°‌½",
        "َ°‌¾",
        "َ°‌؟",
        "َ°‍€",
        "َ°‍پ",
        "َ°‍‚",
        "َ°‌¹"
      ]
    },
    "format-full": "َ°‍…",
    "format-plugged": "َ°––",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "interval": 5,
    "tooltip-format": "{capacity}% - {timeTo}",
    "on-click": "rocket-d-terminal rocket-d-battery-info"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  }
}