{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 0,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/rocket-logo"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "custom/rocket-logo": {
    "format": " R",
    "tooltip": false,
    "on-click": "rocket-d-menu"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "Ôíľ {usage}%",
    "tooltip-format": "CPU: {usage}%",
    "on-click": "rocket-d-terminal btop"
  },
  "memory": {
    "interval": 10,
    "format": "ÔĒł {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "on-click": "rocket-d-terminal btop"
  },
  "network": {
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ůįĀā",
    "format-disconnected": "ůį§ģ",
    "tooltip-format-wifi": "{essid}\n‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "‚á£{bandwidthDownBytes}  ‚á°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "ůįēĺ {volume}%",
    "format-muted": "ůįĚü Muted",
    "format-icons": {
      "headphone": "ůįąč",
      "headset": "ůįąč",
      "default": [
        "ůįĖÄ",
        "ůįēŅ",
        "ůįēĺ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ůįĖė",
    "format-icons": {
      "charging": [
        "ůįĘú",
        "ůįĘÜ",
        "ůįĘá",
        "ůįĘą",
        "ůįĘĚ",
        "ůįĘČ",
        "ůįĘě",
        "ůįĘä",
        "ůįĘč",
        "ůįĘÖ"
      ],
      "default": [
        "ůįĚļ",
        "ůįĚĽ",
        "ůįĚľ",
        "ůįĚĹ",
        "ůįĚĺ",
        "ůįĚŅ",
        "ůįěÄ",
        "ůįěĀ",
        "ůįěā",
        "ůįĚĻ"
      ]
    },
    "format-full": "ůįěÖ",
    "format-plugged": "ůįĖĖ",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "interval": 5,
    "tooltip-format": "{capacity}% - {timeTo}",
    "on-click": "rocket-d-terminal rocket-d-battery-info"
  }
}