[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,35,42
BackgroundNormal=25,28,33
DecorationFocus=100,210,130
DecorationHover=100,210,130
ForegroundActive=100,210,130
ForegroundInactive=96,104,112
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=192,208,200
ForegroundPositive=163,190,140
ForegroundTooltip=192,208,200

[Colors:Selection]
Background=100,210,130
BackgroundAlternate=80,190,110
Foreground=15,17,22
ForegroundActive=15,17,22
ForegroundInactive=15,17,22
ForegroundLink=15,17,22
ForegroundNegative=15,17,22
ForegroundNeutral=15,17,22
ForegroundNormal=15,17,22
ForegroundPositive=15,17,22
ForegroundTooltip=15,17,22

[Colors:Tooltip]
Background=20,22,28
BackgroundAlternate=20,22,28
Foreground=192,208,200
ForegroundActive=100,210,130
ForegroundInactive=96,104,112
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=192,208,200
ForegroundPositive=163,190,140
ForegroundTooltip=192,208,200

[Colors:View]
BackgroundAlternate=18,20,25
BackgroundNormal=15,17,22
DecorationFocus=100,210,130
DecorationHover=100,210,130
ForegroundActive=100,210,130
ForegroundInactive=96,104,112
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=192,208,200
ForegroundPositive=163,190,140
ForegroundTooltip=192,208,200

[Colors:Window]
BackgroundAlternate=18,20,25
BackgroundNormal=15,17,22
DecorationFocus=100,210,130
DecorationHover=100,210,130
ForegroundActive=100,210,130
ForegroundInactive=96,104,112
ForegroundLink=129,161,193
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=192,208,200
ForegroundPositive=163,190,140
ForegroundTooltip=192,208,200

[WM]
activeBackground=15,17,22
activeBlend=15,17,22
activeForeground=192,208,200
activeTitleBlend=15,17,22
inactiveBackground=15,17,22
inactiveBlend=15,17,22
inactiveForeground=96,104,112
inactiveTitleBlend=15,17,22
frame=40,44,50
frame=100,210,130
inactiveFrame=40,44,50
inactiveFrame=50,54,60
frame=100,210,130
inactiveFrame=50,54,60
